# nightingale

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/: Nightingale.kt
protocol/: build.gradle
protocol/src/main/kotlin/me/func/protocol/: NightingalePublishMessage.kt  NightingaleServicePublishMessage.kt  NightingaleSubscribeChannels.kt
service/: build.gradle
service/src/main/kotlin/me/func/nightingale/: main.kt
