plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

shadowJar {
    archiveBaseName.set 'nightingale-service'
}

dependencies {
    implementation project(":protocol")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.0")

    api("me.func:service-api:live-SNAPSHOT")

    compileOnly 'cristalix:microservice:20.11.04'
}