dependencies {
    implementation project(":protocol")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.6.21")

    compileOnly("cristalix:dark-paper:21.02.03")
    compileOnly('cristalix:bukkit-core:21.01.30')
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "nightingale-api"
            version project.version.toString()

            from components.java
        }
    }
}